from machine import Pin, PWM
import time

# --- Hardware Configuration ---
# Left Motor Pins
AIN1 = Pin(1, Pin.OUT)
AIN2 = Pin(2, Pin.OUT)
PWMA = PWM(Pin(3))
PWMA.freq(1000)

# Right Motor Pins
BIN1 = Pin(4, Pin.OUT)
BIN2 = Pin(5, Pin.OUT)
PWMB = PWM(Pin(6))
PWMB.freq(1000)

def set_motors(left_speed, right_speed):
    # Left Motor Control
    if left_speed >= 0:
        AIN1.value(1)
        AIN2.value(0)
    else:
        AIN1.value(0)
        AIN2.value(1)
    PWMA.duty_u16(int(abs(left_speed) * 655.35)) # Convert 0-100 to 0-65535

    # Right Motor Control
    if right_speed >= 0:
        BIN1.value(1)
        BIN2.value(0)
    else:
        BIN1.value(0)
        BIN2.value(1)
    PWMB.duty_u16(int(abs(right_speed) * 655.35)) # Convert 0-100 to 0-65535

def drive_robot(forward, turn):
    # Calculate left and right speeds using the steering logic
    left_speed = forward + turn
    right_speed = forward - turn
    
    # Cap values at 100 and -100
    left_speed = max(min(left_speed, 100), -100)
    right_speed = max(min(right_speed, 100), -100)
    
    set_motors(left_speed, right_speed)

# --- Main Program Loop ---
try:
    while True:
        # Move forward at 70% speed for 2 seconds
        drive_robot(70, 0)
        time.sleep(2)
        
        # Turn right for 1 second
        drive_robot(0, 80)
        time.sleep(1)
        
        # Stop for 1 second
        drive_robot(0, 0)
        time.sleep(1)
except KeyboardInterrupt:
    drive_robot(0, 0) # Safety stop

